<!DOCTYPE HTML>
<html>
    <head>
        <title>Butter and Margarine</title>
        <style type="text/css">
            body {
                background: C0C0C0;
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            /* navigation menu*/
            nav {
                background: rgb(239,80,41);
                margin:0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid green;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main container area beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
    
            
        </style>
    </head>
    
    <body>
       <div id="all contents">
           <nav>
               <header>Dakotas Bitcoin</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               
                <div class="sidebar">
                    <img src="https://www.stcharles.k12.la.us/cms/lib/LA01906411/Centricity/Domain/669/Hargis%20Kurt.jpg"
                </div>
               
                <div class="content">
                    <header>Dakota Fabre</header>
                
                    <p>Student at Destrehan High School</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cryptocurrency</li>
                            <li>Bitcoin</li>
                            <li>Currency Of Cryptonocy</li>
                        </ul>
                    </section>
               </div>
           </main>
       </div> 
    </body>
    
    
</html>